public/html/createFiles/createVehicle.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a Vehicle Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="/public/stylesheets/style.css" rel="stylesheet">
    <script src="app.js"></script>
</head>

<body>
    <h3>File a vehicle report here!</h3>
    <form class="vehicleForm">
        <div class="form-group">
            <label class="form-labels" for="vehicleSerial">Vehicle Serial #</label>
            <textarea class="form-control" id="vehicleSerial" rows="1"></textarea>
        </div class="form-group">
        <div class="form-group">
            <label class="form-labels" for="licenseNum">License #</label>
            <textarea class="form-control" id="licenseNum" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="state">State</label>
            <textarea class="form-control" id="state" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="year">Year</label>
            <textarea class="form-control" id="year" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="carMake">Make</label>
            <textarea class="form-control" id="carMake" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="carModel">Model</label>
            <textarea class="form-control" id="carModel" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="carValue">Value</label>
            <textarea class="form-control" id="carValue" rows="1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-labels" for="carColor">Color</label>
            <textarea class="form-control" id="carColor" rows="1"></textarea>
        </div>

        <div class="submitButton">
            <button>Submit</button>
        </div>

    </form>
</body>

</html>

views/createVehicle.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Create a Vehicle Report
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
  link(href='/public/stylesheets/style.css' rel='stylesheet')
  script(src='app.js')
h3 File a vehicle report here!
form.vehicleForm
  .form-group
    label.form-labels(for='vehicleSerial') Vehicle Serial #
    textarea#vehicleSerial.form-control(rows='1')
  .form-group
    label.form-labels(for='licenseNum') License #
    textarea#licenseNum.form-control(rows='1')
  .form-group
    label.form-labels(for='state') State
    textarea#state.form-control(rows='1')
  .form-group
    label.form-labels(for='year') Year
    textarea#year.form-control(rows='1')
  .form-group
    label.form-labels(for='carMake') Make
    textarea#carMake.form-control(rows='1')
  .form-group
    label.form-labels(for='carModel') Model
    textarea#carModel.form-control(rows='1')
  .form-group
    label.form-labels(for='carValue') Value
    textarea#carValue.form-control(rows='1')
  .form-group
    label.form-labels(for='carColor') Color
    textarea#carColor.form-control(rows='1')
  .submitButton
    button Submit
